body{  
    background-color: rgb(0, 0, 0);
}
.top-frame{ 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height:70px;
}
.top-frame img{
    border-radius: 150px;
    width: 150px;
    height: 150px; 
}
.nav ul li  :hover{
    font-size: x-large;
    color: black;
}
.top-frame #text{
    background-color: rgba(1, 250, 92, 0.425);
text-align: center;
/* padding-top: 35px; */
border-radius: 10px;
border: 3px solid rgb(245, 237, 237);
height: 70px;
width:350px;
margin-left: 50px;
}
.top-frame #text a {
    text-decoration: none;
}
.top-frame #text h1{
    color: rgb(51, 24, 114);  
}.top-frame #search{
    color: white;
    margin-top: 20px;
    margin-left: 100px;
    border-radius: 15px;
}
.top-frame #search input{
    color: black;
    border-radius: 10px;
    text-align: center;
    font-size:smaller;
    height: 25px;
}
.nav ul{
    display: flex;
    justify-content: space-around;
    background-color: rgb(235, 132, 101);
border: 5px solid rgb(248, 239, 239);
border-radius: 35px;
padding: 10px;
    list-style: none;
    margin-left: 150px;
}
.nav ul li a {
    text-decoration: none;
    color: rgb(255, 251, 253);
    font-family: cursive;
    font-weight: 700;
}
.karma{
    display: flex;
    width: 100%;
    gap: 15px;
}
.karma img{
    width: 400px;
  border: 9px solid gold;
}
.karma #font{
    color: whitesmoke;
    display: flex;
    flex-direction: column;
}
.button{
    margin-left: 400px;
    font-size: xx-large;
}
#description{
    color: whitesmoke;
}
